{
  "name": "sqs_producer",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "author": "Maloivan Oleksii",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.292.0",
    "aws-sdk": "^2.1336.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}
